<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel='stylesheet' type='text/css' />
<title>Insert title here</title>
<style type="text/css">
a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

.container {
	background-color: #cc0066;
	width: 500px;
	height: 500px;
	text-align: center;
	box-shadow: 15px 1px 15px 10px;
	color: #FFFE0;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	position: absolute;
}

.l1 {
	font-family: monospace;
	color: white;
	font-size: 12px
}

.l2 {
	font-size: 15px;
	color: white;
}

.parent {
	background-image: url("background.jpg");
	width: 1200px;
	height: 900px;
}

.link {
	color: white;
}
</style>

</head>
<body>
	<!-- 	<script type="text/javascript">  
function validateemail()  
{  
var x=document.myform.email.value;  
var atposition=x.indexOf("@");  
var dotposition=x.lastIndexOf(".");  
if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
  alert("Please enter a valid e-mail address !");  
  return false;  
  }  
}  
</script> -->
	<div class="parent">
		<div class="container">
			<h4 align="center" class="l2">Sign up</h4>
			<form onmouseleave="return validateemail();">
				<div>
					<label class="l1">First name </label> <input type="text"
						placeholder="First Name">
				</div>
				<br>
				<div>
					<label class="l1">Last name </label> <input type="text"
						placeholder="Last Name">
				</div>
				<br>
				<div>
					<label class="l1">Email address </label> <input type="text"
						placeholder="Enter your e-mail"> <br>
				</div>
				<br>
				<div class="l1">
					<label> Gender: </label> <label> <input type="radio"
						name="gender" value="option1"> <span> Male </span>
					</label> <label> <input type="radio" name="gender" value="option2">
						<span> Female </span>
					</label> <label> <input type="radio" name="gender" value="option3">
						<span> Other </span></label>
				</div>
				<br>
				<div>
					<label class="l1">City</label> <input type="text">
				</div>
				<br>
				<div>
					<label class="l1">Country</label> <select id="">
						<option>Select</option>
						<option>Afganistan</option>
						<option>India</option>
						<option>Pakistan</option>
						<option>Russia</option>
						<option>United States</option>
						<option>UAE</option>
						<option>Uzbekistan</option>
					</select>
				</div>
				<br>
				<div>
					<label class="l1">Create password</label> <input type="password">
				</div>
				<br>
				<div>
					<button type="submit">Register</button>
				</div>
				<br> <small class="l1">By clicking the 'Register'
					button, you confirm that you accept our <br> Terms of use and
					Privacy Policy.
				</small>
			</form>
			<br>
			<div class="l1">
				Already have an account? <a href="login.html" class="l1">Log In
					| </a> <a href="home.html" class="link">Home</a>
			</div>
		</div>
	</div>

</body>
</html>